<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
     .bgcolorr{
        
        text-align: center;
        border: 3px solid brown;
        width: 280px;
        height: 400px;
        border-radius:40px 20px;
        padding: 100px;
        border-style:double dotted ;
        background-color:rgb(129, 91, 53) ;

     }
     /* #bgcolor{
        background-color: blueviolet;
     }
     .two{
        background-color: blueviolet; */
     /* } */
     /* .dd{
        background-color:rgb(red, green, blue);
     } */
     #add{
        width: 90px;
        height: 85px;
        overflow:scroll;
        /* background-color: yellow; */
     }
     #baa{
        color: brown;
     }
     
      
    </style>
</head>

<body style="background-color: rgb(yellow, green, blue)">
    <center>
    <div class="bgcolorr">
    
    <form class="">
        <div id="bgcolor">

    <label for="varshu" NAME="name" >NAME:</label>
    <input type="text" id="varshu" placeholder="Enter your Name" value="Varshini" required>
    <br>
    <lable for="PassWord">PASSWORD:</lable>
    <input type="password" id="one" placeholder="Enter your Password"  name="PassWord" required>
    <br>
    <!-- Radio Button: -->
    <label for="Male">Male</label>
    <input type="radio" name="Male" id="Male" required>

    <label for="Male" >Female</label>
    <input type="radio" name="Male"id="Male" required>

    <!-- Check Box: -->
     
     <ul>
        <li>
     <label for="checkbox">Coimbatore</label>
     <input type="checkbox" name="checkbox" id="checkbox"></li>
    
     <li><label for="checkbox">Karur</label>
     <input type="checkbox" name="checkbox" id="checkbox"></li>
     
     <li><label for="checkbox">Chennai</label>
     <input type="checkbox" name="checkbox" id="checkbox"></li>

     <li><label for="checkbox">Vellor</label>
     <input type="checkbox" name="checkbox" id="checkbox"></li>
     <li><label for="checkbox">Selam</label>
     <input type="checkbox" name="checkbox" id="checkbox">
    </li>
    </ul>
    <label for="number">YEAR</label>
    <input type="number" name="number" id="number" required minlength="4" min="1990" max="2004">
    
    <br>
    <label for="file"></label>
    <input type="file" name="file" id="file" required>
    <br>
    <label for="email">Email Address:</label>
    <input type="email" name="email" id="email" required minlength="20">
     <label for="select">Your Course:</label>
     <input type="date" name="date" id="date">
     
    <select id="select" name="select">
        <option>Bcom CA</option>
        <option>Bsc CS</option>
        <option>Bcom IT</option>
        <option>Bsc IT</option>
        <option>Biolodgy</option>
    </select>
    <br>
    <div>
        <label for="add">Address:</label>
        <textarea name="ad" id="add">Pls Enter Your Address...</textarea>
    </div>
   <button>Submit</button>
   <button>Reset</button>
</div>
</div>
<audio src=""></audio>
<video src="">Clg Video:

</video>
<i>Hii Varshini how are you</i>
<b id="baa">dnwjkhdjwhdhdk</b>


</form>


    <!--  -->



    
</center>

    
</body>
</html>